<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html5 css3</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <style media="screen">
    html,body,p,h1,h2,h3,h4,h5,ul,li{
      margin: 0;
      padding: 0;
    }
    body{
      font: 14px/1.5 'Microsoft YaHei';
      background: rgb(13, 206, 203);

    }
    a{
      text-decoration: none;
      color: #fff;
    }


    .loading {
      position: relative;
      margin: 100px auto;
      border-top: 15px solid rgba(255, 255, 255, 0.2);
      border-right: 15px solid rgba(255, 255, 255, 0.2);
      border-bottom: 15px solid rgba(255, 255, 255, 0.2);
      border-left: 15px solid #ffffff;
      animation: load2 1.1s infinite linear;
    }
    .loading{
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    @keyframes load2 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }



    </style>
  </head>
  <body>
  <div class="loading"></div>


  </body>
</html>
