<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>姜杭轩的简历</title>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<script src="./iconfont.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		}
		body{
			overflow: hidden;
			font-family: PingFangSC-Regular, "Microsoft YaHei",sans-serif;
			background-color: #17af97;
		}
		h3{
			font-weight: 900;
			color: #fff;
			font-size: 50px;
			padding: 30px 0;
			margin-bottom: 30px;
		}
		h3 a{
			color: #eee;
			font-size: 20px;
			background-color: #37ddc4;
			border-radius: 5px;
			margin-left: 10px;
			padding: 3px;
		}
		#info{
			display: flex;
			justify-content: center;
			align-items: center;

		}
		#info img{
		width: 100px;
		border-radius: 7%;
		border: 4px solid #FAB646;
		}
		#info{
			color: #fff;
		}
		#info a {
			color: #eee;
			margin-right: 10px;
			padding: 3px;
			border-radius: 5px;
			background-color: #37ddc4;
		}
		#info h3 {
			margin-top: 15px;
			margin-bottom: 10px;
			font-size: 30px;
			color: #fff;
			padding: 0;
		}
		#info p {
			color: rgba(71, 0, 136, 0.48);
			font-size: 25px;
			margin-bottom: 10px;
		}
		.handsome{
			text-align: center;
		}

		#vue-prj{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#vue-prj img{
			width: 100%;
			height: auto;
			max-width: 100%;
			display: block;
		}
		#vue-prj .ct1{
			display: flex;
			justify-content: center;
		}
		#vue-prj h3{
			text-align: center;
		}
		#vue-prj .pic{
			width:48%;
			margin-right: 24px;
		}
		#vue-prj ul.describe h4{
		/*float: left;*/
		font-size: 25px;
		color: #eee;
		margin-bottom: 15px;
		}
		#vue-prj ul.describe p{
		width: 450px;
		line-height: 25px;
		/*float: left;*/
		font-size: 20px;
		color: rgb(243,235,235);
		}

		#project>div>ul>li{
			display: inline-block;
			width: 49vw;
			text-align: left;
			margin-bottom: 40px;
			height: 130px;
			padding-left: 10px;
		}
		#project>div>ul>li>p{
			font-size: 16px;
			color: rgb(158,218,207);
			padding: 3px 0;
		}
		#project>div>ul>li>a{
		color: #fff;
		font-size: 50px;
		border-radius: 50%;
		background-color: rgba(100,100,100,0.5);
		padding: 15px;
		display: block;
		float: left;
		width: 50px;
		height: 50px;
		margin: 16px 34px;
		line-height: 50px;
		}
		#project h3{
			text-align: center;
		}

		#skills>div>ul>li>p.lan{
		float: left;
		line-height: 50px;
		color: #fff;
		font-size: 30px;
		width: 200px;
		text-align: left;
		}
		/*.main>#skills>div>ul>li>p.percent{
		line-height: 50px;
		color: #fff;
		font-size: 30px;
		}*/
		.main>#skills>div>ul>li:after{
		content: '';
		display: block;
		clear: both;
		}
		.main>#skills>div>ul>li{
		width: 1100px;
		margin: 0 auto;
		margin-bottom: 20px;
		}

		.pannel-ct{
		height: 50px;
		width: 800px;
		background-color: rgb(240, 236, 236);
		margin: 0 auto;
		float: left;
		}
		.pannel{
		width: 600px;
		height: 50px;
		background-color: #333;
		}
		.html .pannel{
		width: 680px;
		}
		.css .pannel{
		width: 640px;
		}
		.js .pannel{
		width: 590px;
		}
		.jq .pannel{
		width: 620px;
		}
		.Vue .pannel{
			width: 350px;
		}
		.React .pannel{
			width: 220px;
		}
		.resume ul{
		width: 300px;
		/*border: 1px solid #333;*/
		margin: 0 auto;
		margin-bottom: 50px;
		}
		.resume ul>li{
		display: inline-block;
		background-color: #37ddc4;
		padding: 5px;
		margin-bottom: 5px;
		border-radius: 5px;
		cursor: pointer;
		color: #fff;
		}
		.resume ol>li{
		text-align: left;
		width: 800px;
		margin: 0 auto;
		color: #fff;
		font-size: 20px;
		margin-bottom: 10px;
		}
		.main>#project>div>ul>li>h4>a{
		font-size: 30px;
		color: rgba(100,100,100,0.5);
		}
		.main>#project>div>ul>li>h4{
		margin-top: 5px;
		margin-bottom: 9px;
		}
		.main>ul{
		position: fixed;
		right: 50px;
		}
		.main>ul li{
		padding: 10px 0;
		}
		.main>ul li>a{
		color: #333;
		border: 1px solid #eee;
		border-radius: 50%;
		width: 8px;
		height: 8px;
		display: block;
		}
		.selected{
		background-color: #333;
		}
	</style>
</head>
<body>
	<div class="main">
		<div id="info">
			<div class="handsome">
				<img src="demo.jpg">
				<h3>姜杭轩</h3>
				<h2>前端工程师</h2>
				<h2 style="font-size: 20px">1994.1.7 生人</h2>
				<!-- <p>期望薪资：10k</p> -->
				<p>jianghangxuan@foxmail.com</p>
				<p>Wechart/Phone:18817818001</p>
				<a href="https://github.com/JaeJiang" target="_blank">Github</a>
				<a href="http://www.jianshu.com/u/3ecbe81ebc23" target="_blank">博客</a>
				<a href="#" target="_blank">简历PDF</a>
			</div>
		</div>
		<!--todos应用-->
		<div id="vue-prj">
			<div style="padding-right:50px;">
				<h3>基于 Vue 的音乐播放器<a href="http://p1.bqimg.com/567571/4e2f52b19b19ae9f.png" target="_blank">预览</a><a href="https://github.com/JaeJiang/resume/tree/master/music-vue" target="_blank">源码</a></h3>
				<div class="ct1">
					<div class="pic">
						<img src="work-1.png">
					</div>
					<div>
						<ul class="describe">
							<li>
								<h4>使用技术： </h4>
								<p>Vue、 Webpack、 JavaScript、 AJAX、 HTML5</p>
							</li>
							<li>
								<h4>项目描述：</h4>
								<p>可以进行歌曲的暂停与播放，对歌曲的播放进度进行调节，并对歌词进行同步。播放上一首或者下一首时，获取的都是随机歌曲。可以进行音量的控制，满足一个基本的音乐播放器的功能。</p>
							</li>
							<li>
								<h4>实现细节： </h4>
								<p>通过 HTML5 的 audio 标签，可以将音频嵌入到 HTML 中，并通过该标签提供的一些属性和方法，可以实现开始、暂停以及对音量进行调节等功能。歌词同步可以根据当前播放的进度与歌词的时间戳来实现。将歌词放入数组中，通过 vue 的 v-for 将数组中的内容渲染到页面上，需要改变页面上的歌词时，只需要将数组的内容改变即可。</p>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<!--vue音乐-->
		<div id="vue-prj">
			<div>
				<h3>基于 Vue 的Todo小应用<a href="http://i1.piimg.com/567571/9446de046b81d410.png" target="_blank">预览</a><a href="https://github.com/JaeJiang/vue-project/tree/master/step-3" target="_blank">源码</a></h3>
				<div class="ct1">
					<div class="pic">
						<img src="work-2.png">
					</div>
					<div>
						<ul class="describe">
						<li>
							<h4>使用技术： </h4>
							<p>Vue、 Webpack、 JavaScript、 LeanCloud（准备以这个再加个登录功能,储存数据）</p>
						</li>
						<li>
							<h4>项目描述：</h4>
							<p>进入页面是个简洁的输入框,输入计划想做的事,回车后就push到下面形成列表。</p>
						</li>
						<li>
							<h4>实现细节： </h4>
							<p>通过一些基础的vue操作,绑定数据,绑定事件等 来实现这样的小功能</p>
						</li>
					</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="project">
			<div >
				<h3>项目经验</h3>
				<ul class="items">
					<li>
						<a href="https://jaejiang.github.io/resume/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1%E4%BB%BF%E7%AB%99/"  target="_blank">
							<svg class="icon" aria-hidden="true">
							  <use xlink:href="#icon-3"></use>
							</svg>
						</a>
						<h4><a href="https://jaejiang.github.io/resume/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1/"  target="_blank">今日头条首页</a></h4>
						<p>使用技术: jQuery、 JavaScript</p>
						<p>用flex属性重新构造布局,得到更好的用户体验.</p>
					</li>

					<!--正在进行中...........-->
					<!--<li>-->
						<!--<a href="" target="_blank">-->
							<!--<svg class="icon" aria-hidden="true">-->
							  <!--<use xlink:href="#icon-3"></use>-->
							<!--</svg>-->
						<!--</a>-->
						<!--<h4><a href="" target="_blank">饿了吗手机端页面</a></h4>-->
						<!--<p>使用技术: jQuery、 JavaScript</p>-->
						<!--<p></p>-->
					<!--</li>-->
					<li>
						<a href="https://jaejiang.github.io/resume/waterfall-page/waterfall" target="_blank">
							<svg class="icon" aria-hidden="true">
							  <use xlink:href="#icon-3"></use>
							</svg>
						</a>
						<h4><a href="https://jaejiang.github.io/resume/waterfall-page/waterfall" target="_blank">新浪新闻简页</a></h4>
						<p>使用技术: jQuery、 AJAX、 HTML5</p>
						<p>通过AJAX拿到新闻数据,再通过瀑布流的方式展现出来</p>
					</li>
					<li>
						<a href="https://jaejiang.github.io/resume/%E8%BD%AE%E6%92%AD/fullpage">
							<svg class="icon" aria-hidden="true">
							  <use xlink:href="#icon-3"></use>
							</svg>
						</a>
						<h4><a  href="https://jaejiang.github.io/resume/slide/fullpage" target="_blank">轮播图</a></h4>
						<p>使用技术： HTML5、CSS、 jQuery</p>
						<p>实现全屏无限轮播功能。</p>
					</li>
					<li>
						<a href="https://jaejiang.github.io/resume/css3/3d-carousel">
							<svg class="icon" aria-hidden="true">
							  <use xlink:href="#icon-3"></use>
							</svg>
						</a>
						<h4><a  href="https://jaejiang.github.io/resume/css3/3d-carousel" target="_blank">3D旋转木马效果</a></h4>
						<p>使用技术：CSS3 </p>
						<p>CSS3 3D.transform 展示“旋转木马”效果</p>
					</li>
					<li>
						<a href="hhttps://jaejiang.github.io/resume/datepicker/datepicker">
							<svg class="icon" aria-hidden="true">
							  <use xlink:href="#icon-3"></use>
							</svg>
						</a>
						<h4><a  href="https://jaejiang.github.io/resume/datepicker/datepicker" target="_blank">datepicker</a></h4>
						<p>使用技术： HTML5、CSS、jQuery</p>
						<p>实现点击弹出日历界面，选择天数。</p>
					</li>
				</ul>
			</div>
		</div>

		<div id="skills">
			<div>
				<h3 style="text-align: center">擅长技术</h3>
				<ul>
					<li class="html">
						<p class="lan">HTML</p>
						<div class="pannel-ct">
							<div class="pannel"></div>
						</div>
					</li>
					<li class="css">
						<p class="lan">CSS</p>
						<div class="pannel-ct">
							<div class="pannel"></div>
						</div>
					</li>
					<li class="js">
						<p class="lan">Javascript</p>
						<div class="pannel-ct">
							<div class="pannel"></div>
						</div>
					</li>
					<li class="jq">
						<p class="lan">jQuery</p>
						<div class="pannel-ct">
							<div class="pannel"></div>
						</div>
					</li>
					<li class="Vue">
						<p class="lan">Vue</p>
						<div class="pannel-ct">
							<div class="pannel"></div>
						</div>
					</li>
					<li class="React">
						<p class="lan">React</p>
						<div class="pannel-ct">
							<div class="pannel"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="resume">
			<div>
				<ul>
					<li>HTML/HTML5</li>
					<li>CSS/CSS3</li>
					<li>Vue</li>
					<li>Ajax</li>
					<li>Requirejs</li>
					<li>JSONP/CORS</li>
					<li>jQuery</li>
					<li>webpack</li>
					<li>Git</li>
					<li>Linux</li>
				</ul>
				<ol>
					<li>熟练使用 HTML、CSS、JS、jQuery 等主流技术进行开发。</li>
					<li>熟练使用 jQuery等主流库，了解一些主流框架如 Vue。</li>
					<li>理解关于跨域的内容，如 JSONP、 CORS。</li>
					<li>了解常见的布局，知道盒模型，浮动定位以及 BFC 等特性。</li>
					<li>了解 Vue 的使用，可以通过 webpack 进行简单的配置工作来开始Vue项的开发。</li>
					<li>了解 Linux 命令行，可以通过 git 进行简单的提交工作。</li>
					<li>了解 HTML5、 CSS3，有实现简单效果的经验。</li>
					<li>乐于通过各个渠道了解行业新技术，阅读各类中英文文档</li>
				</ol>
			</div>
		</div>


		<ul class="mark">
			<li><a href="javascript:void(0)" class="selected"></a></li>
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
			<li><a href="javascript:void(0)"></a></li>
		</ul>

	</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<script type="text/javascript">
		var fullPage = (function(){
			var curIndex = 0,
				isWheeling = false;

			var winH = $(window).height();

			setSize();
			function setSize(){
				$('.main>div').height(winH);
				$('.mark').css({
					'top': winH / 2 - $('.mark').height() / 2
				});
			}



			function setSelected(){
				$('.selected').removeClass('selected')
				$('.mark li').eq(curIndex).children().addClass('selected');
				$('body').animate({
					'scrollTop': winH * curIndex
				},500,function(){
					setTimeout(function(){
						isWheeling = false;
					},1000);
				});
			}

			function bindEvent(){
				$(window).on('wheel',function(e){
					if(isWheeling){
						e.preventDefault();
						return ;
					}

					var wheelDir = (e.originalEvent.deltaY > 0) ? "down" : "up";
					if((wheelDir === 'down' && curIndex === 6) || (wheelDir === 'up' && curIndex === 0)){
						return ;
					}
					isWheeling = true;
					curIndex = (wheelDir === 'down') ? (curIndex + 1) : (curIndex - 1);
					setSelected();

				});
				$('.mark').on('click','a',function(e){
					curIndex = $(this).parent().index();
					setSelected();
				});
				$(window).on('resize',function(){
					winH = $(window).height();
					setSize();
				});
			}
			return {
				bindEvent: bindEvent
			};

		})();

		fullPage.bindEvent();
	</script>
</body>
</html>
