<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>代码3</title>
<style>
  ul,li{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  a{
    text-decoration: none;
    color:#E58C7C;
  }
  
  .ct li{
    border: 1px solid #96D4D2;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
  }
  #load-more{
    display: block;
    border: 1px solid #CDB677;
    padding: 10px;
    margin-top: 30px;
    width: 80px;
    text-align: center;
    cursor: pointer;
    position: relative;
    left: 45%;
    border-radius:4px;
  }
  .hover{
    background: #4AF2A1;
    color:#fff;
  } 
  </style>
</head>
<body>
  <ul class="ct">
    <li>内容1</li>
    <li>内容2</li>
  </ul>
  <a id="load-more" class="btn" href="#">加载更多</a>
 
</body>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
  <script>
    var $ct = $('.ct'),
        $load = $('.btn');
    
    //hover效果
    $ct.on('mouseenter','li',function(){
      $(this).addClass('hover');
    }).on('mouseleave','li',function(){
      $(this).removeClass('hover')
    });
      
    var cur = 2;
    var clock;
    
    
    loading();//先执行一遍，进行加载，获得数据


    $(window).on('scroll', function(e){
  
      if(clock) clearTimeout(clock);
      
      clock = setTimeout(function(){
        if(!isVisible($loadMoreBtn)) return; 
        load();
      }, 100);
    });




    
    //判断加载更多出现
    function isVisible($node){
      var winH = $(window).height(),//窗口高         
          scrollH = $(window).scrollTop(),//滚动距离
          topH = $node.offset().top; //元素本身高
      
      if((topH < winH + scrollH)&&(topH > scrollH)){
      return true;
      
      }else{
        return false;
      }
    }
    // loading()
    
    function loading(){
      $.ajax({
        url: 'task29.php',
        type: 'get',
        dataType: 'jason',
        data: {
          start: cur,
          len:20
        },
      success: function(json){
        onSuccess(json);
      },
      error: function(){
        onError();
      }
      });      
    }
      

    function onSuccess(json){
      if(json.status == 1){
        append(json.data);
        cur += 6;
      }else{
        alert('数据获取失败');
      }

    }
      
    function onError(){
      alert('系统异常');
    }

    function append(arr) {
      for (var i = 0; i < arr.length; i++) {
        $ct.append('<li>' + arr[i] + '<li>')
      }
    }



/*定义接口

1) url:
2) 入参: { start: 2, len: 6 }
3) 回参: 
{
  status: 1, //1代表正常，0代表出错
  data: [2,3,4,5,6,7]
}
*/


  </script>
</html>



















